{
  "name": "admin-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/vue-3": "^3.23.6",
    "@vueuse/core": "^14.3.0",
    "echarts": "^5.6.0",
    "echarts-gl": "^2.0.9",
    "element-plus": "^2.14.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.12",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.99.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
